#include <iostream>
#include <math.h>

using namespace std;

void star(int x, int y, int N){
    // 빈칸의 조건
    // 빈칸이 그려지는 (x,y)좌표는, (3, 3) (4, 3) (5, 3).... 
    // 빈칸의 x좌표를 모아보면, {3, 4, 5}, {12, 13, 14}, {21, 22, 23} ...
    // 이들은 3으로 나누면 몫이 각 {1} {4} {7} 이다.
    // 이는 3으로 나눈 나머지가 1이란 공통점이 있다
    // 즉, (특정좌표/3) % 3 == 1 이라면, 빈칸이다.
    if ((x / N) % 3 == 1 && (y / N) % 3 == 1){
        cout << ' ';
    }else{
        // 최소 단계라면
        if (N / 3 == 0) { 
            cout << '*'; 
        }
        // 최소 단계가 아니라면, 단계를 하나 내려서 재귀 시작
        else { 
            star(x, y, N / 3); 
        }
    }
}


int main(){

    // 입력 --------------------------
    int N;
    cin >> N;
    // -------------------------------


    // 
    for (int y = 0; y < N; y++){
        for (int x = 0; x < N; x++){
            star(x, y, N);
        }
        cout << '\n';
    }
    return 0;
}